<!DOCTYPE html>
<html>

<head>
  <title>Mi página web</title>
  <!-- CSS (Efectos visuales) -->
  <style>
    body {
      background-color: pink;
      margin: 0;
      padding: 0;
    }

    .container {
      text-align: center;
      padding: 20px;
    }

    .image-container {
      margin-bottom: 4px;
    }

    #back-button {
      float: left;
      background-color: #b10ca8;
      margin: 15px;
      width: 100px;
      height: 55px;
      outline: none;
      color: rgb(252, 250, 251);
      font-weight: 500;
      text-decoration: none;
      border-color: aqua;
      cursor: pointer;
      border-radius: 25px;
      transition: width 0.5s;
    }

    .texto {

      color: black;
      font-size: 44px;
    }

    .btn {
      background-color: #fa0851;
      padding: 15px 45px;
      text-decoration: none;
      outline: none;
      color: rgb(252, 250, 251);
      font-weight: 500;
      border-color: rgb(245, 59, 167);
      cursor: pointer;
      margin: 8px;
      border-radius: 25px;
      transition: width 0.5s;
    }
  </style>
</head>

  <!-- HTML (Estructura) -->
<body>
  <div class="container"> <!-- contenedor padre de los demas elementos -->
    <div class="image-container">
      <img src="pycana/pyec/pajarillos.png" alt="Imagen 1">
    </div>
    <div class="image-container">
      <img src="pycana/pyec/logo.png" alt="Imagen 2">
    </div>
    <a class="btn" href="proyecto ana 2.html">SOY NIÑO</a>
    <p class="texto">Pidele a tu mama o tu papa para que desbloqueen la aplicacion</p>
  </div>
</body>

</html>