<!DOCTYPE html>
<html>

<head>
    <title>Mi página web</title>
    <!-- CSS (Efectos visuales) -->
    <style>
        body {
            background-color: #7FFFD4;
            /* Color de fondo azul agua marina */
            margin: 0;
            /* Eliminar margen por defecto */
        }

        .container {
            text-align: center;
            /* Centrar contenido */
            padding: 20px;
            /* Espacio de margen interno */
        }

        img {
            max-width: 100%;
            /* Ajustar imagen al ancho del contenedor */
            height: auto;
            /* Mantener proporciones de la imagen */
        }

        .space {
            margin-top: 20px;
            /* Espacio entre elementos */
        }

        p {
            font-size: 30px;
            font-weight: 700;
        }

        .button {
            display: inline-block;

            margin: 4px;
            margin-right: 10px;
            padding: 10px 20px;
            background-color: rgb(213, 26, 230);
            color: white;
            text-decoration: none;
            border-radius: 25px;
        }
    </style>
</head>

<!-- CSS (Efectos visuales) -->
<body>
    <div class="container">
        <div>
            <img src="pycana/pyec/avispa.png" alt="Imagen 1">
        </div>
        <div class="space">
            <img src="pycana/pyec/logo.png" alt="Imagen 2">
        </div>
        <div class="space">
            <p>“NUESTRA MARCA PUEDE SER
                PEQUEÑA, PERO TU APOYO Y
                PREFERENCIA NOS HACEN SER
                GRANDES. ¡GRACIAS POR TU
                CONFIANZA!”.</p>
        </div>
        <div class="space">
            <img src="pycana/pyec/rinoceronte.png" alt="Imagen 3">
        </div>
        <div>
            <a href="index.html" class="button">HOME</a><!-- btn que redirige al inicio de la pagina -->
        </div>
    </div>

</body>