<!DOCTYPE html>
<html>

<head>
  <title>Mi página web</title>
<!-- CSS (Efectos visuales) -->
  <style>
    body {
      background-color: #02f5c5;
      /* Color azul agua marina */
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      text-align: center;
      padding: 20px;
    }

    #contenedor {
      padding: 20px;
      text-align: center;
    }

    h1,
    h2,
    h3 {
      margin-top: 20px;
    }

    #botones button {
      margin-right: 4px;
      background-color: #10d4ee;
      padding: 15px 25px;
      text-decoration: none;
      outline: none;
      color: rgb(252, 250, 251);
      font-weight: 500;
      border-color: rgb(245, 59, 167);
      cursor: pointer;
      margin: 4px;
      border-radius: 25px;
      transition: width 0.5s;
    }

    #botones {
      margin-bottom: 6px;
    }

    #blue {

      margin: 4px;
      border-radius: 25px;
      transition: width 0.5s;
    }

    .B {
      float: left;
      background-color: #9242d4;
      padding: 15px 25px;
      text-decoration: none;
      outline: none;
      color: rgb(252, 250, 251);
      font-weight: 500;
      border-color: rgb(245, 59, 167);
      cursor: pointer;
      margin: 4px;
      border-radius: 25px;
      transition: width 0.5s;
    }
  </style>
</head>

<!-- HTML (Estructura) -->
<body>
  <header>
    <img src="pycana/pyec/avispa.png" alt="Imagen">
  </header>

  <div id="contenedor">
    <h1> TE GUSTO NUESTRO SERVICIO? </h1>

    <div id="botones"> <!-- btns para calificar el servicio -->
      <button>SI</button>
      <button>NO</button>
    </div>

    <h2> NOS RECOMENDARIAS? </h2>

    <div id="botones"> <!-- btns para elegir si se recomendaria el serrvicio -->
      <button>SI</button>
      <button>NO</button>
    </div>

    <h2>ALGUNA RECOMENDACIÒN?</h2>

    <input class="blue" type="text" placeholder="Escriba su respuesta"> <!-- input ñpara escribir alguna recomendacion -->
    <div>
      <a href="proyecto ana 20.html" class="B">SIGUIENTE</a> <!-- btn que redirige a la pagina final del proyecto -->
    </div>
    <img src="pycana/pyec/matas.png" alt="Imagen">

  </div>
  </div>
</body>

</html>