<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Mi página web</title>
  <!-- CSS (Efectos visuales) -->
  <style>
    body {
      background-color: skyblue;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 0;
      padding: 0;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    h1 {
      margin-top: 10px;
      color: rgb(167, 23, 167);

    }

    .buttons {
      margin-top: 4px;
    }

    .a {
      background-color: #0af7d7;
      padding: 15px 25px;
      text-decoration: none;
      outline: none;
      color: rgb(252, 250, 251);
      font-weight: 500;
      border-color: rgb(245, 59, 167);
      cursor: pointer;
      margin: 4px;
      border-radius: 25px;
      transition: width 0.5s;
    }

    .B {
      background-color: #9242d4;
      padding: 15px 25px;
      text-decoration: none;
      outline: none;
      color: rgb(252, 250, 251);
      font-weight: 500;
      border-color: rgb(245, 59, 167);
      cursor: pointer;
      margin: 4px;
      border-radius: 25px;
      transition: width 0.5s;
    }
  </style>
</head>

<!-- HTML (Estructura) -->
<body>
  <div class="container">
    <img src="pycana/pyec/zorrochucho.png" alt="Imagen de arriba">
    <h1>PARA VER EL HISTORIAL DE REPRODUCCIÒN DEL
      HIJO VE A LA PANTALLA DE INICIO Y LE DAS "VER
      DE NUEVO"</h1>
    <img src="pycana/pyec/13_20231011_001005_0012_edit_17782171735598_1_-removebg-preview.png" alt="Imagen de abajo">
    <div>
      <a class="a" href="proyecto ana 10.html">ATRAS</a><!-- boton para retroceder al apartado de opciones -->
    </div>
  </div>
</body>

</html>