<!DOCTYPE html>
<html>

<head>
  <title>Mi página web</title>
  <!-- CSS (Efectos visuales) -->
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: pink;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    img {
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      text-align: center;
      margin-bottom: 20px;
      color: rgb(158, 9, 172);
    }

    #back-button {
      margin: 10px;
      background-color: #0faf94;
      padding: 15px 45px;
      text-decoration: none;
      outline: none;
      color: rgb(252, 250, 251);
      font-weight: 500;
      border-color: rgb(245, 59, 167);
      cursor: pointer;
      margin: 8px;
      border-radius: 25px;
      transition: width 0.5s;
    }

    .btn {
      margin: 10px;
      background-color: rgb(31, 150, 248);
      padding: 15px 45px;
      text-decoration: none;
      outline: none;
      color: rgb(252, 250, 251);
      font-weight: 500;
      border-color: rgb(245, 59, 167);
      cursor: pointer;
      margin: 8px;
      border-radius: 25px;
      transition: width 0.5s;
    }

    h1 {
      font-size: 30px;
      margin: 10px;
      margin-bottom: 10px;
      color: rgb(158, 9, 172);
    }
  </style>
</head>

  <!-- HTML (Estructura) -->
<body>
  <div class="container"> <!-- contenedor padre de los demas elementos -->
    <img src="pycana/pyec/televisor.png" alt="Imagen">
    <h1>HOLA </h1>
    <p>Vamos a configurar y a tomar tus datos para asegurarnos de todo y por la seguridad de tu niño</p>
    <div>
      <a href="proyecto ana 4.html" class="btn">SIGUIENTE</a> <!--boton para retroceder a la pagina anterior -->
      <a href="proyecto ana 2.html" id="back-button">ATRAS</a> <!--boton para avanzar a la siguiente pagina -->
    </div>