<!DOCTYPE html>
<html>

<head>
	<title>Mi página web</title>
<!-- CSS (Efectos visuales) -->
	<style>
		body {
			background-color: skyblue;
			margin: 0;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
		}

		h1 {
			margin-top: 10px;
			color: rgb(167, 23, 167);

		}

		img,
		button {
			margin-top: 20px;
		}

		.a {
			background-color: #d012d6;
			padding: 15px 25px;
			text-decoration: none;
			outline: none;
			color: rgb(252, 250, 251);
			font-weight: 500;
			border-color: rgb(245, 59, 167);
			cursor: pointer;
			margin: 4px;
			border-radius: 25px;
			transition: width 0.5s;
		}
	</style>
</head>

<!-- HTML (Estructura) -->
<body>
	<div class="container">
		<img src="pycana/pyec/jirafa.png" alt="Imagen 1">
		<h1>TIEMPO</h1>
		<img src="pycana/pyec/tiempo.png" alt="Imagen 2">
		<a class="a" href="proyecto ana 15.html">ATRAS</a><!-- boton para retroceder a la pantalla de tiempo navegado -->
	</div>
</body>

</html>