<!DOCTYPE html>
<html>

<head>
    <title>Página Web Violeta</title>
<!-- CSS (Efectos visuales) -->
    <style>
        body {
            background-color: rgb(154, 228, 236);
            margin: 0;
            padding: 0;
        }

        #header {
            text-align: center;
            padding: 10px;
        }

        #header img {
            max-width: 100%;
            height: auto;
        }

        #section {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }

        #left-image {
            float: left;
            margin-right: 20px;
        }

        #left-image img {
            max-width: 400%;
            height: auto;
        }

        #right-button {
            float: right;
            margin-left: 20px;
        }

        #right-button img {
            max-width: 100%;
            height: auto;
        }

        #bottom-buttons {
            text-align: center;
            padding-top: 30px;
        }

        #bottom-buttons button {
            margin: 5px;
            padding: 10px 20px;
            background-color: rgba(39, 170, 206, 0.877);
            color: white;
            border: none;
            cursor: pointer;
        }

        #bottom-buttons button:hover {
            background-color: darkviolet;
        }

        h1 {
            margin-top: 0;
            color: rgb(167, 23, 167);
            text-align: center;
        }

        .a {
            background-color: #0af7d7;
            padding: 15px 25px;
            text-decoration: none;
            outline: none;
            color: rgb(252, 250, 251);
            font-weight: 500;
            border-color: rgb(245, 59, 167);
            cursor: pointer;
            margin: 4px;
            border-radius: 25px;
            transition: width 0.5s;
        }

        .B {
            background-color: #9242d4;
            padding: 15px 25px;
            text-decoration: none;
            outline: none;
            color: rgb(252, 250, 251);
            font-weight: 500;
            border-color: rgb(245, 59, 167);
            cursor: pointer;
            margin: 4px;
            border-radius: 25px;
            transition: width 0.5s;
        }
    </style>
</head>

<!-- HTML (Estructura) -->
<body>
    <div id="header">
        <img src="pycana/pyec/princesa.png" alt="Imagen de encabezado">
    </div>

    <div id="section">
        <div id="left-image">
            <img src="pycana/pyec/13_20231011_001005_0012_edit_17782171735598_1_-removebg-preview.png"
                alt="Imagen izquierda">
        </div>
        <div id="right-button">
            <img src="pycana/pyec/campana-removebg-preview.png" alt="Botón derecha">
        </div>
    </div>
    <h1>DEBE PONER UNA HORA LIMITE Y BLOQUEAR EL SISTEMA</h1>

    <div id="bottom-buttons">
        <a class="a" href="proyecto ana 10.html">ATRAS</a><!-- boton para retroceder al apartado de opciones -->
    </div>
</body>

</html>