<!DOCTYPE html>
<html>

<head>
  <title>Mi página web</title>
<!-- CSS (Efectos visuales) -->
  <style>
    body {
      background-color: rgba(15, 253, 241, 0.461);
      margin: 0;
    }

    .container {
      text-align: center;
      padding: 20px;
    }

    .image {
      display: block;
      margin: 0 auto;
    }

    .text {
      margin-top: 20px;
    }

    .button, .button_home {
      display: inline-block;

      margin: 4px;
      margin-right: 10px;
      padding: 10px 20px;
      background-color: rgb(213, 26, 230);
      color: white;
      text-decoration: none;
      border-radius: 25px;
    }

    .button_home:hover{
      background-color: #10d4ee;
      transition: all .2s;
    }
  </style>
</head>

<!-- HTML (Estructura) -->
<body>
  <div class="container">
    <img src="pycana/pyec/animales.png" class="image" alt="Imagen 1">
    <img src="pycana/pyec/logo.png" class="image" alt="Imagen 2">
    <div class="text">
      <p>SI EL PADRE ACEPTA EL CONTROL DE TIEMPO
        EN BASE A EL CRITERIO SE BLOQUEARA EL
        PROGRAMA CUANDO CUMPLA EL TIEMPO
        LIMITE Y LA APLICACION SE CERRARIA</p>
    </div>
    <div>
      <a href="proyecto ana 19.html" class="button_home">ACEPTAR</a><!-- btn que redirige a la pantalla para calificar el servivio de la pagina -->
      <a href="proyecto ana 10.html" class="button_home">ATRAS</a> <!-- btn para retroceder al apartado de opciones -->
    </div>
  </div>
</body>

</html>