<!DOCTYPE html>
<html>

<head>
  <title>Mi página web</title>
  <!-- CSS (Efectos visuales) -->
  <style>
    body {
      background-color: lightblue;
      padding: 20px;
      margin: 0;
      text-align: center;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    img {
      width: 500px;
      height: auto;
      margin-bottom: 10px;
      text-align: center;

    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgb(31, 150, 248);
      color: #000;
      border-radius: 25px;
      margin-right: 10px;
      text-decoration: none;
    }

    .button:last-child {
      margin-right: 0;
    }

    .clear-button {
      float: left;
      margin-top: 20px;
      background-color: rgb(50, 224, 255);
      text-decoration: none;
      color: black;
      border: none;
      padding: 10px 40px;
      border-radius: 25px;
      margin: 20px;
      font-weight: 500;
      transition: width 0.5s;
    }

    .texto {

      color: rgb(167, 23, 167);
      font-size: 34px;
      margin: 55px;
    }

    .btn_opcion {
      float: left;
      background-color: #b10ca8;
      margin: 15px;
      width: 200px;
      height: 55px;
      outline: none;
      color: rgb(252, 250, 251);
      text-decoration: none;
      font-weight: 500;
      border-color: aqua;
      cursor: pointer;
      border-radius: 25px;
      transition: width 0.5s;
    }
  </style>
</head>

<!-- HTML (Estructura) -->

<body>
  <h1 class="texto">ELIGE UNA EXPERIENCIA
    PARA TU HIJO</h1>
  <img src="pycana/pyec/sapos-removebg-preview.png" alt="Imagen"> <img>
  <div>
    <a href="proyecto ana 7.html" class="button">De 0 A 4 Años</a> <!-- boton para ir al contenido de niño con edad de 0 a 4 años -->
    <a href="proyecto ana 8.html" class="button">De 5 A 8 Años</a><!-- boton para ir al contenido de niños con edad de 5 a 8 años -->
    <a href="proyecto ana 9.html" class="button">De 9 A 12 Años</a><!-- boton para ir al contenido de niños con edad de 9 a 12 años -->
  </div>
  <a class="clear-button" href="proyecto ana 5.html">ATRAS</a><!-- boton para retroceder a la pagina anterior -->
  <div>
    <a class="btn_opcion" href="proyecto ana 10.html"> <br>PANTALLA DE OPCIONES</a><!-- boton para dirigirse al apartado de opciones -->
  </div>
</body>

</html>