<!DOCTYPE html>
<html>

<head>
  <title>Mi página web</title>
  <!-- CSS (Efectos visuales) -->
  <style>
    body {
      background-color: pink;
      margin: 0;
      padding: 0;
    }

    .container {
      text-align: center;
      padding: 20px;
    }

    .image-container {
      margin-bottom: 4px;
    }

    #back-button {
      margin: 10px;
      background-color: #b10ca8;
      padding: 15px 45px;
      text-decoration: none;
      outline: none;
      color: rgb(252, 250, 251);
      font-weight: 500;
      border-color: rgb(245, 59, 167);
      cursor: pointer;
      margin: 8px;
      border-radius: 25px;
      transition: width 0.5s;
    }

    .texto {

      color: black;
      font-size: 34px;
    }

    .bton {
      margin: 40px;
      background-color: #fa0851;
      padding: 15px 45px;
      text-decoration: none;
      outline: none;
      color: rgb(252, 250, 251);
      font-weight: 500;
      border-color: rgb(245, 59, 167);
      cursor: pointer;
      margin: 8px;
      border-radius: 25px;
      transition: width 0.5s;
    }
  </style>
</head>

  <!-- HTML (Estructura) -->
<body>
  <div class="container"> <!-- contenedor padre de los demas elementos -->
    <div class="image-container">
      <img src="pycana/pyec/pajarillos.png" alt="Imagen 1">
    </div>
    <div class="image-container">
      <img src="pycana/pyec/logo.png" alt="Imagen 2">
    </div>
    <a href="proyecto ana 3.html" class="bton">SOY EL NIÑO</a> <!-- boton para identificar que ingresa como niño/a -->
    <a href="proyecto ana 3.html" id="back-button">SOY EL PADRE / MADRE<a> <!-- boton para identificar  que ingresa como padre y/o madre -->
  </div>
</body>

</html>