<!DOCTYPE html>
<html>

<head>
    <title>Mi página web</title>
    <!-- CSS (Efectos visuales) -->
    <style>
        body {
            background-color: lightblue;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .container img {
            width: 100%;
            max-width: 900px;
            border: none;
        }

        .botones {
            display: flex;
            margin-top: 20px;
            justify-content: center;
            /* Centrar los botones */

        }

        .boton {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 14px;
            /* 4 píxeles de diferencia */

        }

        .centrado {
            margin: 0;
            /* Eliminar el margen para centrar el botón */
        }

        .boton img {
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
            border-radius: 25px;
            transition: width 0.5s;
        }

        .espacio-imagen {
            height: 10px;
            /* Ajustar el espacio entre el botón y la imagen */
        }

        .botron {
            background-color: #0b8cd6;
            padding: 15px 25px;
            text-decoration: none;
            outline: none;
            color: rgb(252, 250, 251);
            font-weight: 500;
            border-color: aqua;
            cursor: pointer;

            border-radius: 25px;
            transition: width 0.5s;
        }

        .texto {

            color: rgb(12, 1, 12);
            font-size: 30px;
            margin: 55px;
        }

        .botronatras {
            background-color: #51f5da;
            padding: 15px 25px;
            text-decoration: none;
            outline: none;
            color: rgb(252, 250, 251);
            font-weight: 500;
            border-color: rgb(245, 59, 167);
            cursor: pointer;
            margin: 4px;
            border-radius: 25px;
            transition: width 0.5s;
        }

        .botrom {
            background-color: rgb(245, 59, 167);
            padding: 15px 25px;
            text-decoration: none;
            outline: none;
            color: rgb(252, 250, 251);
            font-weight: 500;
            cursor: pointer;
            margin: 4px;
            border-radius: 25px;
        }
    </style>
</head>

<!-- HTML (Estructura) -->

<body>
    <div class="container"><!-- contenedor padre de los demas elementos -->
        <img src="pycana/pyec/Screenshot_20231012_233408_1_-removebg-preview.png" alt="Imagen">
        <div class="botones">
            <div class="boton">
                <img src="pycana/pyec/aeiou.jpeg" alt="Boton 1">
                <a class="botron" href="https://youtube.com/watch?v=Md-XtVUQHYI&feature=shared" target="_blank">Video
                    1</a>
                <div class="espacio-imagen"></div>
            </div>
            <div class="boton">
                <img src="pycana/pyec/animalitos cacorros.jpeg" alt="Boton 2">
                <a class="botron" href="https://youtube.com/watch?v=cA9Mqzj2idM&feature=shared" target="_blank">Video
                    2</a>
                <div class="espacio-imagen"></div>
            </div>
            <div class="boton centrado">
                <img src="pycana/pyec/nido.jpeg" alt="Boton 3">
                <a class="botron" href="https://youtube.com/watch?v=CoqTMFENkbo&feature=shared" target="_blank">Video
                    3</a>
                <div class="espacio-imagen"></div>
            </div>
            <div class="boton">
                <img src="pycana/pyec/tumor.jpeg" alt="Boton 4">
                <a class="botron" href="https://youtube.com/watch?v=fW1uw5NprNc&feature=shared" target="_blank">Video
                    4</a>

            </div>

        </div>
        <div class="espacio-imagen"></div>
        <div>
            <p class="texto">Miraran videos de creatividad, entretenimiento, aprendizaje y exploracion.
                En caso tal encuentra contenido inapropiado marcalo y lo revisaremos rapidamente
            </p>
            <a href="proyecto ana 6.html" class="botronatras">ATRAS</a><!--boton para retroceder a la pagina anterior -->
            <a href="index.html" class="botrom">HOME</a><!--boton para avanzar a la siguiente pagina -->
        </div>
    </div>
</body>

</html>